# practice

./: README.md
CrunchifyRESTJerseyExample/: .classpath  pom.xml
CrunchifyRESTJerseyExample/src/com/crunchify/restjersey/: CtoFService.java  FtoCService.java  Post.java  PostService.java
